analytics.onpremise.enable=true
onpremise.email="bhavyansh.ameta@katalon.com"
onpremise.password="50mTIgWrJv7fFHmgDurbPA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1057599,\\"id\\"\:1192683,\\"name\\"\:\\"Bhavyansh\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1158058,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1140806,\\n  \\"organizationId\\"\: 1192683,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1140806\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
